# Objets divers

## Labyrinthe pour chats

***machine :***
* découpe laser

***matériaux***
* CP ou MDF 3mm

***difficultée***

Très facile

Labyrinthe pour chats, placez une croquette au milieu et regardez le galérer !